C:\Users\6002317\Desktop\01_VB_Projects_CSH\[ReadingR64]\ReadingR64\bin\Release\ReadingR64.dll
C:\Users\6002317\Desktop\01_VB_Projects_CSH\[ReadingR64]\ReadingR64\bin\Release\ReadingR64.pdb
C:\Users\6002317\Desktop\01_VB_Projects_CSH\[ReadingR64]\ReadingR64\bin\Release\ReadingR64.xml
C:\Users\6002317\Desktop\01_VB_Projects_CSH\[ReadingR64]\ReadingR64\obj\Release\ResolveAssemblyReference.cache
C:\Users\6002317\Desktop\01_VB_Projects_CSH\[ReadingR64]\ReadingR64\obj\Release\ReadingR64.Resources.resources
C:\Users\6002317\Desktop\01_VB_Projects_CSH\[ReadingR64]\ReadingR64\obj\Release\GenerateResource.read.1.tlog
C:\Users\6002317\Desktop\01_VB_Projects_CSH\[ReadingR64]\ReadingR64\obj\Release\GenerateResource.write.1.tlog
C:\Users\6002317\Desktop\01_VB_Projects_CSH\[ReadingR64]\ReadingR64\obj\Release\ReadingR64.dll
C:\Users\6002317\Desktop\01_VB_Projects_CSH\[ReadingR64]\ReadingR64\obj\Release\ReadingR64.xml
C:\Users\6002317\Desktop\01_VB_Projects_CSH\[ReadingR64]\ReadingR64\obj\Release\ReadingR64.pdb
