C:\Users\6002317\Desktop\01_VB_Projects_CSH\ExpireClass\ExpireClass\bin\Debug\ExpireClass.dll
C:\Users\6002317\Desktop\01_VB_Projects_CSH\ExpireClass\ExpireClass\bin\Debug\ExpireClass.pdb
C:\Users\6002317\Desktop\01_VB_Projects_CSH\ExpireClass\ExpireClass\bin\Debug\ExpireClass.xml
C:\Users\6002317\Desktop\01_VB_Projects_CSH\ExpireClass\ExpireClass\obj\Debug\ResolveAssemblyReference.cache
C:\Users\6002317\Desktop\01_VB_Projects_CSH\ExpireClass\ExpireClass\obj\Debug\ExpireClass.Resources.resources
C:\Users\6002317\Desktop\01_VB_Projects_CSH\ExpireClass\ExpireClass\obj\Debug\GenerateResource.read.1.tlog
C:\Users\6002317\Desktop\01_VB_Projects_CSH\ExpireClass\ExpireClass\obj\Debug\GenerateResource.write.1.tlog
C:\Users\6002317\Desktop\01_VB_Projects_CSH\ExpireClass\ExpireClass\obj\Debug\ExpireClass.dll
C:\Users\6002317\Desktop\01_VB_Projects_CSH\ExpireClass\ExpireClass\obj\Debug\ExpireClass.xml
C:\Users\6002317\Desktop\01_VB_Projects_CSH\ExpireClass\ExpireClass\obj\Debug\ExpireClass.pdb
F:\[01___________Programming]\M_D_V_Project\[ExpireClass]\ExpireClass\bin\Debug\ExpireClass.dll
F:\[01___________Programming]\M_D_V_Project\[ExpireClass]\ExpireClass\bin\Debug\ExpireClass.pdb
F:\[01___________Programming]\M_D_V_Project\[ExpireClass]\ExpireClass\bin\Debug\ExpireClass.xml
F:\[01___________Programming]\M_D_V_Project\[ExpireClass]\ExpireClass\obj\Debug\ResolveAssemblyReference.cache
F:\[01___________Programming]\M_D_V_Project\[ExpireClass]\ExpireClass\obj\Debug\ExpireClass.Resources.resources
F:\[01___________Programming]\M_D_V_Project\[ExpireClass]\ExpireClass\obj\Debug\GenerateResource.read.1.tlog
F:\[01___________Programming]\M_D_V_Project\[ExpireClass]\ExpireClass\obj\Debug\GenerateResource.write.1.tlog
F:\[01___________Programming]\M_D_V_Project\[ExpireClass]\ExpireClass\obj\Debug\ExpireClass.dll
F:\[01___________Programming]\M_D_V_Project\[ExpireClass]\ExpireClass\obj\Debug\ExpireClass.xml
F:\[01___________Programming]\M_D_V_Project\[ExpireClass]\ExpireClass\obj\Debug\ExpireClass.pdb
F:\[01___________Programming]\[Codes]_M_D_V_Project\[ExpireClass]\ExpireClass\bin\Debug\ExpireClass.dll
F:\[01___________Programming]\[Codes]_M_D_V_Project\[ExpireClass]\ExpireClass\bin\Debug\ExpireClass.pdb
F:\[01___________Programming]\[Codes]_M_D_V_Project\[ExpireClass]\ExpireClass\bin\Debug\ExpireClass.xml
F:\[01___________Programming]\[Codes]_M_D_V_Project\[ExpireClass]\ExpireClass\obj\Debug\ResolveAssemblyReference.cache
F:\[01___________Programming]\[Codes]_M_D_V_Project\[ExpireClass]\ExpireClass\obj\Debug\ExpireClass.Resources.resources
F:\[01___________Programming]\[Codes]_M_D_V_Project\[ExpireClass]\ExpireClass\obj\Debug\GenerateResource.read.1.tlog
F:\[01___________Programming]\[Codes]_M_D_V_Project\[ExpireClass]\ExpireClass\obj\Debug\GenerateResource.write.1.tlog
F:\[01___________Programming]\[Codes]_M_D_V_Project\[ExpireClass]\ExpireClass\obj\Debug\ExpireClass.dll
F:\[01___________Programming]\[Codes]_M_D_V_Project\[ExpireClass]\ExpireClass\obj\Debug\ExpireClass.xml
F:\[01___________Programming]\[Codes]_M_D_V_Project\[ExpireClass]\ExpireClass\obj\Debug\ExpireClass.pdb
