lac=HeadCG_acc\Res. acceleration (m/s**2)\0.101972
lac=HeadCG_acc\X-comp. acceleration (m/s**2)\0.101972
lac=HeadCG_acc\Y-comp. acceleration (m/s**2)\0.101972
lac=HeadCG_acc\Z-comp. acceleration (m/s**2)\0.101972
lac=Thorax_acc\Res. acceleration (m/s**2)\0.101972
lac=Thorax_acc\X-comp. acceleration (m/s**2)\0.101972
lac=Thorax_acc\Y-comp. acceleration (m/s**2)\0.101972
lac=Thorax_acc\Z-comp. acceleration (m/s**2)\0.101972
lac=Pelvis_acc\Res. acceleration (m/s**2)\0.101972
lac=Pelvis_acc\X-comp. acceleration (m/s**2)\0.101972
lac=Pelvis_acc\Y-comp. acceleration (m/s**2)\0.101972
lac=Pelvis_acc\Z-comp. acceleration (m/s**2)\0.101972
frc=OUT_BELT-SH_BELT-FORCE\Resultant Force (N)\1.0
frc=OUT_BELT-LAP_BELT-FORCE-FIXED\Resultant Force (N)\1.0
rds=ChestDefl_dis_CFC180\X-comp. displacement (m)\-1000
injury=VC_inj_CFC180\-\1
injury=NeckUp_Fx_lce\-\1
injury=NeckUp_Fz_lce\-\1
injury=NeckUp_My_lce\-\1
injury=MOCy_inj\-\1
injury=NTE_inj\-\1
injury=NTF_inj\-\1
injury=NCE_inj\-\1
injury=NCF_inj\-\1
injury=TIUpL_inj\-\1
injury=TIUpR_inj\-\1
injury=TILowL_inj\-\1
injury=TILowR_inj\-\1
injury=FemurL_Fz_lce\-\1.0
injury=FemurR_Fz_lce\-\1.0
injury=None\None\1
injury=None\None\1
