lac=HeadCG_acc,HeadCG_CFC1000_acc\Res. acceleration (m/s**2)\0.101972
lac=HeadCG_acc,HeadCG_CFC1000_acc\X-comp. acceleration (m/s**2)\0.101972
lac=HeadCG_acc,HeadCG_CFC1000_acc\Y-comp. acceleration (m/s**2)\0.101972
lac=HeadCG_acc,HeadCG_CFC1000_acc\Z-comp. acceleration (m/s**2)\0.101972
lac=Thorax_acc,Thorax_CFC180_acc\Res. acceleration (m/s**2)\0.101972
lac=Thorax_acc,Thorax_CFC180_acc\X-comp. acceleration (m/s**2)\0.101972
lac=Thorax_acc,Thorax_CFC180_acc\Y-comp. acceleration (m/s**2)\0.101972
lac=Thorax_acc,Thorax_CFC180_acc\Z-comp. acceleration (m/s**2)\0.101972
lac=Pelvis_acc,Pelvis_CFC1000_acc\Res. acceleration (m/s**2)\0.101972
lac=Pelvis_acc,Pelvis_CFC1000_acc\X-comp. acceleration (m/s**2)\0.101972
lac=Pelvis_acc,Pelvis_CFC1000_acc\Y-comp. acceleration (m/s**2)\0.101972
lac=Pelvis_acc,Pelvis_CFC1000_acc\Z-comp. acceleration (m/s**2)\0.101972
avl=HeadCG_Ang_Vel\Res. ang. vel.\1.0
avl=HeadCG_Ang_Vel\X-comp. ang. vel.\1.0
avl=HeadCG_Ang_Vel\Y-comp. ang. vel.\1.0
avl=HeadCG_Ang_Vel\Z-comp. ang. vel.\1.0
rds=ThxIrTraccRibL_CFC600_dis\X-comp.\-1000
rds=ThxIrTraccRibR_CFC600_dis\X-comp.\-1000
rds=ThxLowIrTraccRibL_CFC600_dis\X-comp.\-1000
rds=ThxLowIrTraccRibR_CFC600_dis\X-comp.\-1000
frc=OUT_BELT-SH_BELT-FORCE\Resultant Force (N)\1.0
frc=OUT_BELT-LAP_BELT-FORCE-FIXED,OUT_BELT-LAP_BELT-FORCE\Resultant Force (N)\1.0
jps=STRG_CLMN-Stroke\freedom 1\1000.0
rds=None\None\1
injury=NeckUp_Fx_lce,NeckUp_Fx_CFC1000_lce\-\1
injury=NeckUp_Fz_lce,NeckUp_Fz_CFC1000_lce\-\1
injury=NeckUp_My_lce,NeckUp_My_CFC600_lce\-\1
injury=None\None\1
injury=NTE_inj\-\1
injury=NTF_inj\-\1
injury=NCE_inj\-\1
injury=NCF_inj\-\1
injury=FemurL_Fz_lce,FemurL_Fz_CFC600_lce\-\1.0
injury=FemurR_Fz_lce,FemurR_Fz_CFC600_lce\-\1.0
injury=AcetabularL_Fz_CFC600_lce\-\1
injury=AcetabularR_Fz_CFC600_lce\-\1
injury=TIUpL_inj\-\1
injury=TIUpR_inj\-\1
injury=TILowL_inj\-\1
injury=TILowR_inj\-\1
injury=TibiaUpL_My_CFC600_lce\-\1
injury=TibiaUpR_My_CFC600_lce\-\1
injury=TibiaLowL_My_CFC600_lce\-\1
injury=TibiaLowR_My_CFC600_lce\-\1
injury=TibiaUpL_Fz_CFC600_lce\-\1
injury=TibiaUpR_Fz_CFC600_lce\-\1
injury=TibiaLowL_Fz_CFC600_lce\-\1
injury=TibiaLowR_Fz_CFC600_lce\-\1